# wishlist

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: jib.yml
src/main/java/com/noah/wishlist/: WishlistApplication.java
src/main/java/com/noah/wishlist/config/: FileConfiguration.java  StaticResourceConfig.java
src/main/java/com/noah/wishlist/controller/: EditController.java  IndexController.java
src/main/java/com/noah/wishlist/security/: WebSecurity.java
src/main/java/com/noah/wishlist/service/: MarkdownService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/css/: main.css
src/main/resources/templates/: edit.html  index.html  layout.html
src/test/java/com/noah/wishlist/: WishlistApplicationTests.java
